<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6N4-6y-9UR" customClass="SceneKitBrickCell" customModule="TestGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-9R-1SQ"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Xvj-9R-1SQ" firstAttribute="top" secondItem="6N4-6y-9UR" secondAttribute="top" id="WER-fx-eM6"/>
                <constraint firstAttribute="trailing" secondItem="Xvj-9R-1SQ" secondAttribute="trailing" id="YlV-Y5-KLZ"/>
                <constraint firstItem="Xvj-9R-1SQ" firstAttribute="leading" secondItem="6N4-6y-9UR" secondAttribute="leading" id="hFI-C5-4Gn"/>
                <constraint firstAttribute="bottom" secondItem="Xvj-9R-1SQ" secondAttribute="bottom" id="jAa-DF-9cY"/>
            </constraints>
            <connections>
                <outlet property="gameView" destination="Xvj-9R-1SQ" id="s5C-mD-oWP"/>
            </connections>
            <point key="canvasLocation" x="263" y="385"/>
        </collectionViewCell>
    </objects>
</document>
